# Tor state file last generated on 2012-09-10 18:59:19 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard AndBeans 84DB185AD48BAFFC84A4A78D8262C4E5465C7856
EntryGuardAddedBy 84DB185AD48BAFFC84A4A78D8262C4E5465C7856 0.2.2.35 2012-09-02 10:11:03
EntryGuard ndnr1 6330CCF8FEED2EF9B12FCF6688E2577C65522BA4
EntryGuardAddedBy 6330CCF8FEED2EF9B12FCF6688E2577C65522BA4 0.2.2.35 2012-08-17 09:50:39
EntryGuard Unnamed 7AF06ACD148D6E68EE467F5EFA4E7187972F49A3
EntryGuardAddedBy 7AF06ACD148D6E68EE467F5EFA4E7187972F49A3 0.2.2.35 2012-08-24 22:08:15
TorVersion Tor 0.2.2.35 (git-73ff13ab3cc9570d)
LastWritten 2012-09-10 22:59:19
TotalBuildTimes 20
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 26025 1
